:root {
    --whitegrey: rgb(173, 173, 173);
    --blackgrey: rgb(78, 78, 78);
    --lightsky: rgb(125, 155, 163);
    --white: white;
    --lightgrey: #cecece;
    --textshado: #e0bea0;
    --casari: #ed563b;
    --black: #151515;
    --blackred: #555555;
    --orange: #f36100;
    --crimson: crimson;
    --red: red;
    --skyblue: #5edef5;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 1500px;
}

.container1 {
    margin: 0px;
    padding: 0px;
    height: 370px;
    background-image: url('image/contact.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.left {
    display: inline-block;
    position: absolute;
    left: 80px;
    top: 10px;
}

.container1 .left img {
    height: 60px;
    width: 260px;
    margin: 17px 0px 0px -40px;
}

.mid {
    display: block;
    width: 50%;
    margin: 0px auto;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 20px;
    margin-top: 30px;
    font-weight: 600;
}

.navbar li a {
    color: var(--whitegrey);
    text-decoration: none;
    padding: 13px 11px;
    font-size: 20px;
}

.navbar li a:hover,
.navbar li a.active {
    color: var(--white);
}

.navbar li ul {
    display: none;
    position: absolute;
    background-color: var(--white);
    padding: 0px;
    border-radius: 0px 0px 4px 4px;
    width: 115px;
}

.navbar li:hover ul {
    display: block;
}

.navbar li ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.navbar li ul li a {
    text-align: center;
    margin: -9px;
    font-size: 17px;
    color: var(--black);
}

.navbar li ul li:hover {
    background-color: var(--lightgrey);
}

.right {
    display: inline-block;
    position: absolute;
    right: 32px;
    top: 35px;
}


/* ABOUT US  */

.about {
    margin: 12%;
    text-align: center;
}

.about1 {
    color: var(--white);
    height: 88px;
}

.about1 h2 {
    text-align: center;
    font-size: 72px;
    text-shadow: 4px 25px 7px var(--textshado);
    transition: all 1s ease-in-out;
}

.about1 h2:hover {
    transform: translate(10px, 10px);
}

.about1 h2 span {
    color: var(--casari);
    font-size: 72px;
    text-shadow: 4px 25px 7px var(--textshado);
    transition: all 1s ease-in-out;
}

.about1 h2 span {
    transform: translate(10px, 10px);
}

.about a::after {
    content: ">";
    margin-left: 15px;
    color: var(--white);
}

.about a {
    font-size: 22px;
    color: var(--white);
    margin: 5px;
    cursor: pointer;
    text-decoration: none;
}

.about span {
    font-size: 22px;
    color: var(--casari);
    margin: 5px;
    cursor: pointer;
}


/* Arrow_up */

#Arrow_up {
    position: fixed;
    top: 30rem;
    left: 81rem;
    z-index: 3;
    color: var(--white);
}


/* container 2 */

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--black);
    height: 159px;
}

.paragraph {
    position: relative;
    top: 2%;
    left: -2%;
    height: 74px;
    width: 43%;
}

.container2 p {
    color: var(--white);
    font-size: 21px;
    text-align: center;
}

.container2 p:hover {
    color: var(--skyblue);
}


/* container 3 */

.container3 {
    background-color: var(--blackgrey);
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: 550px 550px;
    grid-gap: 2rem;
    grid-auto-rows: 170px;
    justify-content: center;
    background-color: var(--blackred);
    transition: all 1s ease-in-out;
}

.grid:hover {
    background: var(--black);
}

.griditme {
    background-color: var(--white);
    transition: all 1s ease-in-out;
}

.griditme:hover {
    background-color: var(--lightsky);
    transform: translate(20px, 20px);
    border-radius: 15px;
    box-shadow: 6px 7px 8px 6px var(--blackred);
}

.grid #item1 h3 {
    font-size: 27px;
    position: relative;
    top: -58%;
    color: var(--black);
    left: 121px;
}

.grid #item1 p {
    position: relative;
    top: -60%;
    left: 121px;
    font-size: 19px;
}

.grid #item1 a {
    position: relative;
    top: -90px;
    left: 121px;
}


/* second item */

.grid #item2 h3 {
    font-size: 27px;
    position: relative;
    top: -58%;
    color: rgb(0, 0, 0);
    left: 121px;
}

.grid #item2 p {
    position: relative;
    top: -60%;
    left: 121px;
    font-size: 19px;
}

.grid #item2 a {
    position: relative;
    top: -90px;
    left: 121px;
}


/* third item */

.grid #item3 h3 {
    font-size: 27px;
    position: relative;
    top: -58%;
    color: rgb(0, 0, 0);
    left: 121px;
}

.grid #item3 p {
    position: relative;
    top: -60%;
    left: 121px;
    font-size: 19px;
}

.grid #item3 a {
    position: relative;
    top: -113px;
    left: 121px;
}


/* forth item */

.grid #item4 h3 {
    font-size: 27px;
    position: relative;
    top: -58%;
    color: var(--black);
    left: 121px;
}

.grid #item4 p {
    position: relative;
    top: -60%;
    left: 121px;
    font-size: 19px;
}

.grid #item4 a {
    position: relative;
    top: -90px;
    left: 121px;
}


/* fifth item */

.grid #item5 h3 {
    font-size: 27px;
    position: relative;
    top: -58%;
    color: var(--black);
    left: 121px;
}

.grid #item5 p {
    position: relative;
    top: -60%;
    left: 121px;
    font-size: 19px;
}

.grid #item5 a {
    position: relative;
    top: -90px;
    left: 121px;
}


/* sixth item */

.grid #item6 h3 {
    font-size: 27px;
    position: relative;
    top: -58%;
    color: var(--black);
    left: 121px;
}

.grid #item6 p {
    position: relative;
    top: -60%;
    left: 121px;
    font-size: 19px;
}

.grid #item6 a {
    position: relative;
    top: -113px;
    left: 121px;
}


/* footer */

.col #add1 {
    margin-top: -14px;
}

#headingfollow {
    margin-left: -42px;
}

#headingMap {
    margin: -4% 0% 0% 130px;
}


/* Second Footer */

.footer_contact {
    margin: 0% 0% 0% 45%;
}

#copyright {
    margin-left: 26%;
}

#footerNo {
    position: relative;
    top: 5%;
}

#contactbtn {
    margin-right: 5%;
}