<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            width: 100vw;
            height: 100vh;
        }
        
        .container p {
            color: blue;
            font-size: 90px;
        }
        
        .container #o1 {
            color: red;
            font-size: 90px;
        }
        
        .container #o2 {
            color: rgb(238, 255, 5);
            font-size: 90px;
        }
        
        .container #g2 {
            color: rgb(60, 0, 255);
            font-size: 90px;
        }
        
        .container #l {
            color: rgb(0, 255, 55);
            font-size: 90px;
        }
        
        .container #e {
            color: red;
            font-size: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>G<span id="o1">o</span><span id="o2">o</span><span id="g2">g</span><span id="l">l</span><span id="e">e</span></p>

    </div>

</body>

</html>